{
  "name": "glade",
  "version": "2.1.0",
  "description": "A utility library for creating custom JavaScript solutions in the Grove CMS",
  "author": {
    "name": "STLPR Digital",
    "email": "dev@stlpr.org",
    "url": "https://www.stlpublicradio.org/"
  },
  "repository": "github:ricealexander/glade",
  "bugs": "https://github.com/ricealexander/glade/issues",
  "license": "ISC",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "lint": "eslint"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
	"sass": "^1.77.5",
	"vite": "^5.2.13",
	"vite-plugin-sass-glob-import": "^3.0.2",
	"vite-plugin-eslint": "^1.8.1",
    "eslint": "^9.5.0"
  }
}
